<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Video {{ short_num }}</title>
    <style>
        body {
            background-color: #0e0e1a;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        .scene-status {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .scene-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .scene {
            flex: 0 1 300px;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 5px;
            box-sizing: border-box;
        }
        .scene img {
            max-width: 100%;
            height: auto;
        }
        .texts {
            margin-top: 5px;  /* Reduce el espacio entre la imagen y los textos */
        }
        .texts label {
            display: block;
            font-weight: bold;
            margin-top: 5px;  /* Reduce el espacio encima de las etiquetas */
            font-size: 0.85em; /* Reduce el tamaño de fuente */
        }
        .texts textarea {
            width: 100%;
            min-height: 100px;
            max-height: 300px; /* Ajusta este valor según tus necesidades */
            resize: vertical;
            padding: 4px;
            box-sizing: border-box;
            font-size: 0.85em;
            background-color: #0f3460;
            color: #e0e0e0;
        }
        .scene button {
            margin-right: 3px;  /* Reduce el espacio entre botones */
            margin-top: 5px;    /* Reduce el espacio encima de los botones */
            padding: 4px 8px;   /* Reduce el padding dentro de los botones */
            font-size: 0.85em;  /* Reduce el tamaño de fuente */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>VIDEO {{ short_category }} {{ short_num }} {{ '✔️' if status['completed'] else '❌' }}</h1>
    <a href="{{ url_for('index') }}">Volver al inicio</a>
    <a href="{{ url_for('show_video', short_category=short_category, short_num=short_num|int - 1) }}">⬅️</a>
    <a href="{{ url_for('show_video', short_category=short_category, short_num=short_num|int + 1) }}">➡️</a>
    <div class="scene-container">
        {% for scene in scenes %}
        <div class="scene">
            <div class="scene-status">
                <h2>{{ '✔️' if status['images_completed'][loop.index0] else '❌' }}</h2>
                <button onclick="updateStatus('{{ short_category }}', '{{ short_num }}', {{ loop.index0 }}, 'false')">❌</button>
                <button onclick="updateStatus('{{ short_category }}', '{{ short_num }}', {{ loop.index0 }}, 'true')">✔️</button>            </div>
            <img src="{{ scene.image_url }}">
            <audio controls>
                <source src="{{ scene.audio_url }}" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
            <div class="texts">
                <label for="text{{ loop.index }}">Narración:</label>
                <textarea id="text{{ loop.index }}" name="text{{ loop.index }}">{{ scene.text }}</textarea>
                <button type="button" onclick="remakeScene({{ loop.index0 }})">💾</button>
                <label for="image_prompt{{ loop.index }}">Prompt imagen:</label>
                <textarea id="image_prompt{{ loop.index }}" name="image_prompt{{ loop.index }}">{{ scene.image_prompt }}</textarea>
                <button type="button" onclick="remakeScene({{ loop.index0 }})">💾</button>
                <button type="button" onclick="remakeScene({{ loop.index0 }})">✍️</button>
                <button type="button" onclick="remakeImage({{ loop.index0 }})">🖌️</button>        
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        // Guardar la posición del scroll antes de actualizar
        window.addEventListener('beforeunload', function() {
            localStorage.setItem('scrollPosition', window.pageYOffset);
        });

        // Restaurar la posición del scroll después de cargar la página
        window.addEventListener('load', function() {
            if (localStorage.getItem('scrollPosition') !== null) {
                window.scrollTo(0, localStorage.getItem('scrollPosition'));
            }
        });

        // Función para actualizar el estado sin recargar la página
        function updateStatus(shortCategory, shortNum, imageIndex, isCompleted) {
            fetch(`/update_status/${shortCategory}/${shortNum}/${imageIndex}/${isCompleted}`)
                .then(response => {
                    if (response.ok) {
                        // Actualizar el estado en la interfaz sin recargar la página
                        let statusElement = document.querySelector(`.scene:nth-child(${imageIndex + 1}) .scene-status h2`);
                        statusElement.textContent = isCompleted === 'true' ? '✔️' : '❌';
                    }
                });
        }
    </script>
</body>
</html>
